<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <center>
    <form >
<h1> Registration form </h1>
<label >User name </label> <input type="text" name="" placeholder="Enter user name">
<label >  Email </label><input type="text" name="" placeholder="Gmail. com">
<label Skill ></label><input type="text"name=""placeholder= B.A 
<input type="text" name="sumit!" id="">















    </form>
   </center>
</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Wellcome to my web development cource.</h1>
        <p><b>Web devolopment:</b>Learn web devolop course.</p>
        <nav>
            <a href="#list">Lists</a>
            <a href="#media">Media</a>
            <a href="#table">Table</a>
            <a href="#form">Form</a>
        </nav>

    </header>
    <section>
        <h2>Heading and Paragraph</h2>
        <p>This is paragraph.</p>
        <p><i>This text is English.</i>
        <b>This bold text.</b></p>
        <p><u>This is under line. </u>
        <mark>This is highlight.</mark></p>
        </section>



        ORDER Lists
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>



       UNORDER Lists
       <ul><li>Item A</li>
           <li>Item B</li>
           <li>Item C</li>
           <li>Item D</li>
       </ul>


         DESCRIPTION Lists
         <dl>
            <dt>Term 1</dt>
            <dd>Description of term 1</dd>
            <dt>Term 2</dt>
            <dd>Description of term 2</dd>
         </dl>



         TABLE Lists
         <table ><br>
            <tr><th>Header 1</th>
                <th>Header 2</th>
            </tr>

         </table>



         


        
    
</body>
</html>